<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <data>
        <variable
            name="dashboardViewModel"
            type="com.android.example.moviesuggester.dashboard.DashboardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2B27"
        android:padding="4dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:accessibilityLiveRegion="none"
            android:background="@drawable/edit_text_bg"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:elevation="15dp"
            android:paddingLeft="7dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#dff0fa"
            android:textColorHint="#dff0fa"
            app:layout_constraintBottom_toTopOf="@id/photos_grid"
            app:layout_constraintCircleRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="#2A2B27"
            android:clipToPadding="true"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="25dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintVertical_bias="0.0"
            app:listData="@{dashboardViewModel.details}"
            app:spanCount="3"
            tools:itemCount="40"
            tools:listitem="@layout/movie_item_view" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="47dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieApiStatus="@{dashboardViewModel.status}" />

        <ImageView
            android:id="@+id/status_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieSearchStatus="@{dashboardViewModel.searchStatus}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>