<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
            name="detailViewModel"
            type="com.android.example.moviesuggester.detail.DetailViewModel"/>
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3D3F39">


            <ImageView
                android:id="@+id/bg"
                android:layout_width="420dp"
                android:layout_height="175dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{detailViewModel.selectedProperty.Poster}"
                app:layout_constraintBottom_toBottomOf="parent"

                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/main_photo_image"
                android:layout_width="141dp"
                android:layout_height="173dp"
                app:imageUrl="@{detailViewModel.selectedProperty.Poster}"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="113dp"
                android:elevation="10dp"
                tools:src="@tools:sample/backgrounds/scenic"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="178dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="178dp"
                android:text="@{detailViewModel.specifics.Title}"
                android:textSize="24sp"
                android:textColor="#D4F5FB"
                android:gravity="center_horizontal|top"
                tools:text="title"/>
            <TextView
                android:id="@+id/runtime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="175dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_top_below_title"
                android:text="@{detailViewModel.specifics.Runtime}"
                android:textSize="@dimen/font_small"
                android:textColor="#D4F5FB"
                android:gravity="center_horizontal|top"
                tools:text="199 min"/>

            <TextView
                android:id="@+id/bar1"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_top_below_title"
                android:text="|"
                android:textSize="@dimen/font_small"
                android:textColor="#D4F5FB"
                android:gravity="center_horizontal|top"
                tools:text="|"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="@dimen/margin_top_below_title"
                android:gravity="center_horizontal|top"
                android:text="@{detailViewModel.specifics.Type}"
                android:textColor="#D4F5FB"
                android:textSize="@dimen/font_small"
                tools:text="Movie" />

            <TextView
                android:id="@+id/bar2"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="313dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_top_below_title"
                android:text="|"
                android:textSize="@dimen/font_small"
                android:textColor="#D4F5FB"
                android:gravity="center_horizontal|top"
                tools:text="|"
                />
            <TextView
                android:id="@+id/rated"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="323dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_top_below_title"
                android:text="@{detailViewModel.specifics.Rated}"
                android:textSize="@dimen/font_small"
                android:textColor="#D4F5FB"
                android:gravity="center_horizontal|top"
                android:background="@drawable/rating_bg"
                tools:text="Rated"/>

            <TextView
                android:id="@+id/line1"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="353dp"
                android:background="@drawable/line"
                />


            <TextView
                android:id="@+id/plot"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="370dp"
                android:gravity="top"
                android:text="@{detailViewModel.specifics.Plot}"
                android:textColor="@color/main_font"
                android:textSize="15sp"
                tools:text="When his parents are killed, billionaire playboy Bruce Wayne relocates to Asia where he is mentored by Henri Ducard and Ra\'s Al Ghul in how to fight evil. When learning about the plan to wipe out evil in Gotham City by Ducard, Bruce prevents this plan from getting any further and heads back to his home. Back in his original surroundings, Bruce adopts the image of a bat to strike fear into the criminals and the corrupt as the icon known as \'Batman\'. But it doesn\'t stay quiet for long." />

            <TextView
                android:id="@+id/line2"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_below="@id/plot"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/actors"
                android:layout_width="65dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line2"
                android:layout_marginTop="15dp"
                android:text="Cast"
                android:textSize="@dimen/font_small"
                android:textColor="#000000"

                android:layout_marginLeft="10dp"


                android:gravity="top"/>


            <TextView
                android:id="@+id/castval"
                android:layout_width="264dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/line2"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:text="@{detailViewModel.specifics.Actors}"
                android:textColor="@color/main_font"
                android:textSize="@dimen/font_small"
                tools:text="Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg" />

            <TextView
                android:id="@+id/director"
                android:layout_width="72dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/actors"
                android:layout_marginTop="15dp"
                android:text="Director"
                android:textSize="@dimen/font_small"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                />

            <TextView
                android:id="@+id/directorval"
                android:layout_width="264dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/castval"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:text="@{detailViewModel.specifics.Director}"
                android:textColor="@color/main_font"
                android:textSize="@dimen/font_small"
                tools:text="Cristopher Nolan" />

            <TextView
                android:id="@+id/production"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/director"
                android:layout_marginTop="15dp"
                android:text="Production"
                android:textSize="@dimen/font_small"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"

                android:gravity="top"
                />

            <TextView
                android:id="@+id/productionval"
                android:layout_width="264dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/directorval"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:text="@{detailViewModel.specifics.Production}"
                android:textColor="@color/main_font"
                android:textSize="@dimen/font_small"
                tools:text="Warner Bros" />

            <TextView
                android:id="@+id/box_office"
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/production"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/font_small"
                android:textColor="#000000"
                android:text="@string/box_office"
                android:layout_marginLeft="10dp"
                android:gravity="top"
                />

            <TextView
                android:id="@+id/box_office_val"
                android:layout_width="264dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/productionval"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:text="@{detailViewModel.specifics.BoxOffice}"
                android:textColor="@color/main_font"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="130dp"
                android:layout_height="21dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/box_office"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/font_small"
                android:textColor="#000000"
                android:text="IMDB Rating"
                android:gravity="top"
                />

            <RatingBar
                android:id="@+id/rating_stars"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/box_office_val"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="2" />

        </RelativeLayout>
   </androidx.core.widget.NestedScrollView>

</layout>